.carousel-control {
  opacity: 1.0;
  filter: alpha(opacity=100);
  bottom: auto;

  .bs-carousel-arrow-left {
    background: url('../images/bs-carousel-arrow-left.png') no-repeat;
    width: 22px;
    height: 39px;
    display: block;

  }

  .bs-carousel-arrow-right {
    background: url('../images/bs-carousel-arrow-right.png') no-repeat;
    width: 22px;
    height: 39px;
    display: block;
  }

  &:hover {
    .bs-carousel-arrow-right {
      background: url('../images/bs-carousel-arrow-right-hover.png') no-repeat;
    }
    .bs-carousel-arrow-left {
      background: url('../images/bs-carousel-arrow-left-hover.png') no-repeat;
    }
  }

}



