#featured-solutions {
  margin-top: -77px;
  min-height: 240px;
  .featured-solution {
    .make-md-column(3);
  }
  .featured-solution-inner {
    border: 6px #fff solid;
    .fade-transition(.5s);
    &:hover {
      border: 6px #05dcf6 solid;
      overflow: hidden;
    }
  }
  .featured-solution-title {
    background: #fff;
    padding: 7px 15px;
    text-transform: uppercase;
    h5 {
      font-size: 14px;
      font-weight: 500;
      margin: 0px;
    }
  }

  .featured-solution-content {
    p {
      margin: 0px;
    }
    margin: 0 -5px -5px -5px;
    .fade-transition(.5s);
  }

}