// light
@font-face {
  font-family: klavika;
  src: url('../fonts/klavika/KlavikaCH-Light.otf');
  font-weight: 100;
}
// light italic
@font-face {
  font-family: klavika;
  src: url('../fonts/klavika/KlavikaCH-LightItalic.otf');
  font-weight: 100;
  font-style: italic;
}

// regular
@font-face {
  font-family: klavika;
  src: url('../fonts/klavika/KlavikaCH-Regular.otf');
  font-weight: normal;
}

// regular italic
@font-face {
  font-family: klavika;
  src: url('../fonts/klavika/KlavikaCH-RegularItalic.otf');
  font-weight: normal;
  font-style: italic;
}

// medium
@font-face {
  font-family: klavika;
  src: url('../fonts/klavika/KlavikaCH-Medium.otf');
  font-weight: 200;
}

// medium italic
@font-face {
  font-family: klavika;
  src: url('../fonts/klavika/KlavikaCH-MediumItalic.otf');
  font-weight: 200;
  font-style: italic;
}

// bold
@font-face {
  font-family: klavika;
  src: url('../fonts/klavika/KlavikaCH-Bold.otf');
  font-weight: 300;
}

// bold italic
@font-face {
  font-family: klavika;
  src: url('../fonts/klavika/KlavikaCH-BoldItalic.otf');
  font-weight: 300;
  font-style: italic;
}