.operations {
  main {
    margin: 0px;
    background: #f2f2f2;
  }
}

// we're doing lots of custom stuff with operations
// so it can have its own css file

#operations {
  h1 {
    margin-top: 21px;
    margin-bottom: 21px;
    color: #565658;
  }
  background: #e7e7e8;
}