.inner-border(@color, @size) {
  box-sizing: border-box;
  -moz-box-shadow: border-box;
  -webkit-box-sizing: border-box;
  border: @size solid @color;
}

// fade transition
.fade-transition(@duration) {
  -webkit-transition: @duration ease-out;
  -moz-transition:    @duration ease-out;
  -o-transition:      @duration ease-out;
  transition:         @duration ease-out;
}


.make-link(@color, @hover-color, @bg-hover-color) {
  color: @color;
  &:hover {
    color: @hover-color;
    background-color: @bg-hover-color;
  }
}